{
  "novel": {
    "name": "Tales of Demons and Gods",
    "folder": "tales-of-demons-and-gods-manga",
    "source_dir": "input/tales-of-demons-and-gods-manga",
    "total_chapters": 959
  },
  "run": {
    "chapters": "1-50",
    "output_dir": "video_output"
  },
  "video": {
    "fps": 24,
    "page_duration_min": 5,
    "crf": 18,
    "encoder": "h264_nvenc"
  },
  "detection": {
    "paddle_fallback": false,
    "recover_empty_ocr": true,
    "recover_min_confidence": 0.5,
    "margin_sweep": true,
    "margin_ratio": 0.05,
    "margin_min_confidence": 0.5,
    "bubble_merge_gap": 36,
    "paddle_min_confidence": 0.64,
    "fallback_duplicate_iou": 0.18,
    "min_block_area": 24,
    "max_block_area_ratio": 0.2
  },
  "render": {
    "bg_mode": "lama",
    "fit_mode": "glyph_match",
    "glyph_match_ratio": 1.15,
    "glyph_min_px": 40,
    "detect_extent": false,
    "justify": false,
    "line_spacing": 1.35,
    "stroke_ratio": 0.1,
    "stroke_width": 7,
    "font_max": 61,
    "font_min": 12,
    "mask_dilation": 48,
    "kernel_size": 7,
    "inpainting_size": 2560,
    "expand_render_bbox": false
  },
  "tts": {
    "enabled": true,
    "voice": "oleksa",
    "tts_python": "/home/user/PycharmProjects/tts/.venv/bin/python3"
  },
  "translation": {
    "lapa_python": "/home/user/PycharmProjects/PythonProject_Lapa_LLM/.venv/bin/python",
    "model_path": "/home/user/PycharmProjects/PythonProject_Lapa_LLM/models/MamayLM-Gemma-3-12B-IT-v2.0-Q8_0.gguf",
    "n_gpu_layers": -1,
    "n_ctx": 2048,
    "flash_attn": true,
    "temperature": 0.1,
    "top_p": 0.9,
    "top_k": 25,
    "repeat_penalty": 1.0,
    "overwrite": false,
    "glossary": {
      "TALES OF DEMONS AND GODS": "Оповіді про демонів і богів"
    }
  }
}